
FC:\Users\Зу\source\repos\404Project\404Project\App.xaml;;
FC:\Users\Зу\source\repos\404Project\404Project\MainWindow.xaml;;
FC:\Users\Зу\source\repos\404Project\404Project\VIews\Forms\AddTursForm.xaml;;
FC:\Users\Зу\source\repos\404Project\404Project\VIews\Forms\AttractionFolder\AddAttractionForm.xaml;;
FC:\Users\Зу\source\repos\404Project\404Project\VIews\Forms\AttractionFolder\EditAttractionForm.xaml;;
FC:\Users\Зу\source\repos\404Project\404Project\VIews\Forms\Comments\AttractionCommentsForm.xaml;;
FC:\Users\Зу\source\repos\404Project\404Project\VIews\Forms\Comments\ProductCommentsForm.xaml;;
FC:\Users\Зу\source\repos\404Project\404Project\VIews\Forms\Comments\TourCommentsForm.xaml;;
FC:\Users\Зу\source\repos\404Project\404Project\VIews\Forms\EditToursForm.xaml;;
FC:\Users\Зу\source\repos\404Project\404Project\VIews\Forms\PlaceFolder\AddPlaceForm.xaml;;
FC:\Users\Зу\source\repos\404Project\404Project\VIews\Forms\PlaceFolder\EditPlaceForm.xaml;;
FC:\Users\Зу\source\repos\404Project\404Project\VIews\Forms\ProductFolder\AddProductForm.xaml;;
FC:\Users\Зу\source\repos\404Project\404Project\VIews\Forms\ProductFolder\EditProductPage.xaml;;
FC:\Users\Зу\source\repos\404Project\404Project\VIews\Forms\ProductFolder\ViewProductForm.xaml;;
FC:\Users\Зу\source\repos\404Project\404Project\VIews\Forms\ShopEditForm.xaml;;
FC:\Users\Зу\source\repos\404Project\404Project\VIews\Forms\ShopFolder\ShopAddForm.xaml;;
FC:\Users\Зу\source\repos\404Project\404Project\VIews\Forms\UserFolder\AddUserForm.xaml;;
FC:\Users\Зу\source\repos\404Project\404Project\VIews\Forms\UserFolder\EditUserForm.xaml;;
FC:\Users\Зу\source\repos\404Project\404Project\VIews\Pages\AgentPage.xaml;;
FC:\Users\Зу\source\repos\404Project\404Project\VIews\Pages\AttractionPage.xaml;;
FC:\Users\Зу\source\repos\404Project\404Project\VIews\Pages\AuthPage.xaml;;
FC:\Users\Зу\source\repos\404Project\404Project\VIews\Pages\MenuAdminPage.xaml;;
FC:\Users\Зу\source\repos\404Project\404Project\VIews\Pages\PlacesPage.xaml;;
FC:\Users\Зу\source\repos\404Project\404Project\VIews\Pages\ProductPage.xaml;;
FC:\Users\Зу\source\repos\404Project\404Project\VIews\Pages\RegisterPage.xaml;;
FC:\Users\Зу\source\repos\404Project\404Project\VIews\Pages\ShopPage.xaml;;
FC:\Users\Зу\source\repos\404Project\404Project\VIews\Pages\ToursPage.xaml;;
FC:\Users\Зу\source\repos\404Project\404Project\VIews\Pages\UsersPage.xaml;;

