<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="237ee92f7e5a4994865f8e5749456852" Name="Diagram1">
        <EntityTypeShape EntityType="itkotdbModel2.Agent" Width="1.5" PointX="15.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="itkotdbModel2.Attraction" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="itkotdbModel2.AttractionComment" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="itkotdbModel2.AttractionImage" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="itkotdbModel2.Company" Width="1.5" PointX="13.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="itkotdbModel2.Gender" Width="1.5" PointX="11.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="itkotdbModel2.GidHelper" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="itkotdbModel2.Place" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="itkotdbModel2.Product" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="itkotdbModel2.ProductComment" Width="1.5" PointX="7.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="itkotdbModel2.ProductImage" Width="1.5" PointX="7.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="itkotdbModel2.Role" Width="1.5" PointX="11.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="itkotdbModel2.Shop" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="itkotdbModel2.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="itkotdbModel2.Tour" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="itkotdbModel2.TourComment" Width="1.5" PointX="10.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="itkotdbModel2.User" Width="1.5" PointX="13.5" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="itkotdbModel2.FK_Agent_Company" ManuallyRouted="false" />
        <AssociationConnector Association="itkotdbModel2.FK_Agent_Company1" ManuallyRouted="false" />
        <AssociationConnector Association="itkotdbModel2.FK_Tour_Tour" ManuallyRouted="false" />
        <AssociationConnector Association="itkotdbModel2.FK_Attraction_Place" ManuallyRouted="false" />
        <AssociationConnector Association="itkotdbModel2.FK_AttractionComment_Attraction" ManuallyRouted="false" />
        <AssociationConnector Association="itkotdbModel2.FK_AttractionImages_Attraction" ManuallyRouted="false" />
        <AssociationConnector Association="itkotdbModel2.FK_User_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="itkotdbModel2.FK_Shop_Place" ManuallyRouted="false" />
        <AssociationConnector Association="itkotdbModel2.FK_Tours_Place" ManuallyRouted="false" />
        <AssociationConnector Association="itkotdbModel2.FK_Tours_Place1" ManuallyRouted="false" />
        <AssociationConnector Association="itkotdbModel2.FK_Product_Shop" ManuallyRouted="false" />
        <AssociationConnector Association="itkotdbModel2.FK_ProductComment_Product" ManuallyRouted="false" />
        <AssociationConnector Association="itkotdbModel2.FK_ProductImages_Product" ManuallyRouted="false" />
        <AssociationConnector Association="itkotdbModel2.FK_Userr_Role" ManuallyRouted="false" />
        <AssociationConnector Association="itkotdbModel2.FK_TourComments_Tours" ManuallyRouted="false" />
        <AssociationConnector Association="itkotdbModel2.FK_TourComment_User" ManuallyRouted="false" />
        <AssociationConnector Association="itkotdbModel2.TourAttraction" ManuallyRouted="false" />
        <AssociationConnector Association="itkotdbModel2.UserTours" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>