<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6bceea3d1b9e4a18867eddac0f07aa0c" Name="Diagram1">
        <EntityTypeShape EntityType="itkotdbModel1.Attraction" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="itkotdbModel1.AttractionComment" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="itkotdbModel1.AttractionImage" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="itkotdbModel1.Company" Width="1.5" PointX="11.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="itkotdbModel1.Gender" Width="1.5" PointX="11.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="itkotdbModel1.GidHelper" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="itkotdbModel1.Place" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="itkotdbModel1.Product" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="itkotdbModel1.ProductComment" Width="1.5" PointX="15.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="itkotdbModel1.ProductImage" Width="1.5" PointX="7.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="itkotdbModel1.Role" Width="1.5" PointX="11.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="itkotdbModel1.Shop" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="itkotdbModel1.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="itkotdbModel1.Tour" Width="1.5" PointX="8.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="itkotdbModel1.TourComment" Width="1.5" PointX="10.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="itkotdbModel1.User" Width="1.5" PointX="13.5" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="itkotdbModel1.FK_Attraction_Place" ManuallyRouted="false" />
        <AssociationConnector Association="itkotdbModel1.FK_AttractionComment_Attraction" ManuallyRouted="false" />
        <AssociationConnector Association="itkotdbModel1.FK_AttractionImages_Attraction" ManuallyRouted="false" />
        <AssociationConnector Association="itkotdbModel1.FK_User_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="itkotdbModel1.FK_Shop_Place" ManuallyRouted="false" />
        <AssociationConnector Association="itkotdbModel1.FK_Tours_Place" ManuallyRouted="false" />
        <AssociationConnector Association="itkotdbModel1.FK_Tours_Place1" ManuallyRouted="false" />
        <AssociationConnector Association="itkotdbModel1.FK_Product_Shop" ManuallyRouted="false" />
        <AssociationConnector Association="itkotdbModel1.FK_ProductComment_Product" ManuallyRouted="false" />
        <AssociationConnector Association="itkotdbModel1.FK_ProductImages_Product" ManuallyRouted="false" />
        <AssociationConnector Association="itkotdbModel1.FK_ProductComment_User" ManuallyRouted="false" />
        <AssociationConnector Association="itkotdbModel1.FK_Userr_Role" ManuallyRouted="false" />
        <AssociationConnector Association="itkotdbModel1.FK_TourComments_Tours" ManuallyRouted="false" />
        <AssociationConnector Association="itkotdbModel1.FK_TourComment_User" ManuallyRouted="false" />
        <AssociationConnector Association="itkotdbModel1.Agent" ManuallyRouted="false" />
        <AssociationConnector Association="itkotdbModel1.TourAttraction" ManuallyRouted="false" />
        <AssociationConnector Association="itkotdbModel1.UserTours" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>