<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище itkotdbModelContainer" CdmEntityContainer="itkotdbEntities">
    <EntitySetMapping Name="Agent">
      <EntityTypeMapping TypeName="itkotdbModel.Agent">
        <MappingFragment StoreEntitySet="Agent">
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Attraction">
      <EntityTypeMapping TypeName="itkotdbModel.Attraction">
        <MappingFragment StoreEntitySet="Attraction">
          <ScalarProperty Name="PlaceId" ColumnName="PlaceId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AttractionComment">
      <EntityTypeMapping TypeName="itkotdbModel.AttractionComment">
        <MappingFragment StoreEntitySet="AttractionComment">
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="AttractionId" ColumnName="AttractionId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AttractionImage">
      <EntityTypeMapping TypeName="itkotdbModel.AttractionImage">
        <MappingFragment StoreEntitySet="AttractionImage">
          <ScalarProperty Name="AttractionId" ColumnName="AttractionId" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Company">
      <EntityTypeMapping TypeName="itkotdbModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Place">
      <EntityTypeMapping TypeName="itkotdbModel.Place">
        <MappingFragment StoreEntitySet="Place">
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="itkotdbModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductComment">
      <EntityTypeMapping TypeName="itkotdbModel.ProductComment">
        <MappingFragment StoreEntitySet="ProductComment">
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductImage">
      <EntityTypeMapping TypeName="itkotdbModel.ProductImage">
        <MappingFragment StoreEntitySet="ProductImage">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="itkotdbModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shop">
      <EntityTypeMapping TypeName="itkotdbModel.Shop">
        <MappingFragment StoreEntitySet="Shop">
          <ScalarProperty Name="LogoImage" ColumnName="LogoImage" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="itkotdbModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tour">
      <EntityTypeMapping TypeName="itkotdbModel.Tour">
        <MappingFragment StoreEntitySet="Tour">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ToPlaceId" ColumnName="ToPlaceId" />
          <ScalarProperty Name="FromPlaceId" ColumnName="FromPlaceId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TourComment">
      <EntityTypeMapping TypeName="itkotdbModel.TourComment">
        <MappingFragment StoreEntitySet="TourComment">
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="TourId" ColumnName="TourId" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="itkotdbModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="PlaceShops" TypeName="itkotdbModel.PlaceShops" StoreEntitySet="PlaceShops">
      <EndProperty Name="Shop">
        <ScalarProperty Name="Id" ColumnName="ShopId" />
      </EndProperty>
      <EndProperty Name="Place">
        <ScalarProperty Name="Id" ColumnName="PlaceId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="TourAttraction" TypeName="itkotdbModel.TourAttraction" StoreEntitySet="TourAttraction">
      <EndProperty Name="Tour">
        <ScalarProperty Name="Id" ColumnName="TourId" />
      </EndProperty>
      <EndProperty Name="Attraction">
        <ScalarProperty Name="Id" ColumnName="AttractionId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UserTours" TypeName="itkotdbModel.UserTours" StoreEntitySet="UserTours">
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="Tour">
        <ScalarProperty Name="Id" ColumnName="TourId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>