<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="itkotdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Attraction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PlaceId" Type="Int32" />
    <NavigationProperty Name="AttractionComment" Relationship="Self.FK_AttractionComment_Attraction" FromRole="Attraction" ToRole="AttractionComment" />
    <NavigationProperty Name="AttractionImage" Relationship="Self.FK_AttractionImages_Attraction" FromRole="Attraction" ToRole="AttractionImage" />
    <NavigationProperty Name="Tour" Relationship="Self.TourAttraction" FromRole="Attraction" ToRole="Tour" />
    <NavigationProperty Name="Place" Relationship="itkotdbModel.FK_Attraction_Place" FromRole="Attraction" ToRole="Place" />
  </EntityType>
  <EntityType Name="AttractionComment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="AttractionId" Type="Int32" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Rating" Type="Int32" />
    <NavigationProperty Name="Attraction" Relationship="Self.FK_AttractionComment_Attraction" FromRole="AttractionComment" ToRole="Attraction" />
  </EntityType>
  <EntityType Name="AttractionImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Source" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AttractionId" Type="Int32" />
    <NavigationProperty Name="Attraction" Relationship="Self.FK_AttractionImages_Attraction" FromRole="AttractionImage" ToRole="Attraction" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.Agent" FromRole="Company" ToRole="User" />
  </EntityType>
  <EntityType Name="Place">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Latitude" Type="Double" />
    <Property Name="Longitude" Type="Double" />
    <NavigationProperty Name="Tour" Relationship="Self.FK_Tours_Place" FromRole="Place" ToRole="Tour" />
    <NavigationProperty Name="Tour1" Relationship="Self.FK_Tours_Place1" FromRole="Place" ToRole="Tour" />
    <NavigationProperty Name="Shop" Relationship="Self.PlaceShops" FromRole="Place" ToRole="Shop" />
    <NavigationProperty Name="Attraction" Relationship="itkotdbModel.FK_Attraction_Place" FromRole="Place" ToRole="Attraction" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ShopId" Type="Int32" />
    <Property Name="Price" Type="Double" />
    <NavigationProperty Name="Shop" Relationship="Self.FK_Product_Shop" FromRole="Product" ToRole="Shop" />
    <NavigationProperty Name="ProductComment" Relationship="Self.FK_ProductComment_Product" FromRole="Product" ToRole="ProductComment" />
    <NavigationProperty Name="ProductImage" Relationship="Self.FK_ProductImages_Product" FromRole="Product" ToRole="ProductImage" />
  </EntityType>
  <EntityType Name="ProductComment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Rating" Type="Int32" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="Author" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ProductComment_Product" FromRole="ProductComment" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Source" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ProductImages_Product" FromRole="ProductImage" ToRole="Product" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK_Userr_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Shop">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LogoImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_Shop" FromRole="Shop" ToRole="Product" />
    <NavigationProperty Name="Place" Relationship="Self.PlaceShops" FromRole="Shop" ToRole="Place" />
  </EntityType>
  <EntityType Name="Tour">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FromPlaceId" Type="Int32" />
    <Property Name="ToPlaceId" Type="Int32" />
    <Property Name="Price" Type="Double" />
    <NavigationProperty Name="Place" Relationship="Self.FK_Tours_Place" FromRole="Tour" ToRole="Place" />
    <NavigationProperty Name="Place1" Relationship="Self.FK_Tours_Place1" FromRole="Tour" ToRole="Place" />
    <NavigationProperty Name="TourComment" Relationship="Self.FK_TourComments_Tours" FromRole="Tour" ToRole="TourComment" />
    <NavigationProperty Name="Attraction" Relationship="Self.TourAttraction" FromRole="Tour" ToRole="Attraction" />
    <NavigationProperty Name="User" Relationship="Self.UserTours" FromRole="Tour" ToRole="User" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="TourComment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Rating" Type="Int32" />
    <Property Name="TourId" Type="Int32" Nullable="false" />
    <Property Name="Author" Type="Int32" />
    <NavigationProperty Name="Tour" Relationship="Self.FK_TourComments_Tours" FromRole="TourComment" ToRole="Tour" />
    <NavigationProperty Name="User" Relationship="Self.FK_TourComment_User" FromRole="TourComment" ToRole="User" />
    <Property Name="AuthorId" Type="Int32" />
    <NavigationProperty Name="User1" Relationship="itkotdbModel.FK_TourComment_User1" FromRole="TourComment" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="Int32" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Userr_Role" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="TourComment" Relationship="Self.FK_TourComment_User" FromRole="User" ToRole="TourComment" />
    <NavigationProperty Name="Company" Relationship="Self.Agent" FromRole="User" ToRole="Company" />
    <NavigationProperty Name="Tour" Relationship="Self.UserTours" FromRole="User" ToRole="Tour" />
    <Property Name="AvatarImage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="GenderId" Type="Int32" />
    <NavigationProperty Name="Gender" Relationship="itkotdbModel.FK_User_Gender" FromRole="User" ToRole="Gender" />
    <NavigationProperty Name="TourComment1" Relationship="itkotdbModel.FK_TourComment_User1" FromRole="User" ToRole="TourComment" />
  </EntityType>
  <Association Name="FK_AttractionComment_Attraction">
    <End Role="Attraction" Type="Self.Attraction" Multiplicity="0..1" />
    <End Role="AttractionComment" Type="Self.AttractionComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attraction">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AttractionComment">
        <PropertyRef Name="AttractionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AttractionImages_Attraction">
    <End Role="Attraction" Type="Self.Attraction" Multiplicity="0..1" />
    <End Role="AttractionImage" Type="Self.AttractionImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attraction">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AttractionImage">
        <PropertyRef Name="AttractionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tours_Place">
    <End Role="Place" Type="Self.Place" Multiplicity="0..1" />
    <End Role="Tour" Type="Self.Tour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Place">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tour">
        <PropertyRef Name="FromPlaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tours_Place1">
    <End Role="Place" Type="Self.Place" Multiplicity="0..1" />
    <End Role="Tour" Type="Self.Tour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Place">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tour">
        <PropertyRef Name="ToPlaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Shop">
    <End Role="Shop" Type="Self.Shop" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductComment_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ProductComment" Type="Self.ProductComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductComment">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductImages_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductImage" Type="Self.ProductImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductImage">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Userr_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TourComments_Tours">
    <End Role="Tour" Type="Self.Tour" Multiplicity="1" />
    <End Role="TourComment" Type="Self.TourComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tour">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TourComment">
        <PropertyRef Name="TourId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TourComment_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="TourComment" Type="Self.TourComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TourComment">
        <PropertyRef Name="Author" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Agent">
    <End Role="Company" Type="Self.Company" Multiplicity="*" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
  </Association>
  <Association Name="PlaceShops">
    <End Role="Place" Type="Self.Place" Multiplicity="*" />
    <End Role="Shop" Type="Self.Shop" Multiplicity="*" />
  </Association>
  <Association Name="TourAttraction">
    <End Role="Attraction" Type="Self.Attraction" Multiplicity="*" />
    <End Role="Tour" Type="Self.Tour" Multiplicity="*" />
  </Association>
  <Association Name="UserTours">
    <End Role="Tour" Type="Self.Tour" Multiplicity="*" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
  </Association>
  <EntityContainer Name="EntitiesTravel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Attraction" EntityType="Self.Attraction" />
    <EntitySet Name="AttractionComment" EntityType="Self.AttractionComment" />
    <EntitySet Name="AttractionImage" EntityType="Self.AttractionImage" />
    <EntitySet Name="Company" EntityType="Self.Company" />
    <EntitySet Name="Place" EntityType="Self.Place" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="ProductComment" EntityType="Self.ProductComment" />
    <EntitySet Name="ProductImage" EntityType="Self.ProductImage" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Shop" EntityType="Self.Shop" />
    <EntitySet Name="Tour" EntityType="Self.Tour" />
    <EntitySet Name="TourComment" EntityType="Self.TourComment" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_AttractionComment_Attraction" Association="Self.FK_AttractionComment_Attraction">
      <End Role="Attraction" EntitySet="Attraction" />
      <End Role="AttractionComment" EntitySet="AttractionComment" />
    </AssociationSet>
    <AssociationSet Name="FK_AttractionImages_Attraction" Association="Self.FK_AttractionImages_Attraction">
      <End Role="Attraction" EntitySet="Attraction" />
      <End Role="AttractionImage" EntitySet="AttractionImage" />
    </AssociationSet>
    <AssociationSet Name="FK_Tours_Place" Association="Self.FK_Tours_Place">
      <End Role="Place" EntitySet="Place" />
      <End Role="Tour" EntitySet="Tour" />
    </AssociationSet>
    <AssociationSet Name="FK_Tours_Place1" Association="Self.FK_Tours_Place1">
      <End Role="Place" EntitySet="Place" />
      <End Role="Tour" EntitySet="Tour" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Shop" Association="Self.FK_Product_Shop">
      <End Role="Shop" EntitySet="Shop" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductComment_Product" Association="Self.FK_ProductComment_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductComment" EntitySet="ProductComment" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductImages_Product" Association="Self.FK_ProductImages_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductImage" EntitySet="ProductImage" />
    </AssociationSet>
    <AssociationSet Name="FK_Userr_Role" Association="Self.FK_Userr_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_TourComments_Tours" Association="Self.FK_TourComments_Tours">
      <End Role="Tour" EntitySet="Tour" />
      <End Role="TourComment" EntitySet="TourComment" />
    </AssociationSet>
    <AssociationSet Name="FK_TourComment_User" Association="Self.FK_TourComment_User">
      <End Role="User" EntitySet="User" />
      <End Role="TourComment" EntitySet="TourComment" />
    </AssociationSet>
    <AssociationSet Name="Agent" Association="Self.Agent">
      <End Role="Company" EntitySet="Company" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="PlaceShops" Association="Self.PlaceShops">
      <End Role="Place" EntitySet="Place" />
      <End Role="Shop" EntitySet="Shop" />
    </AssociationSet>
    <AssociationSet Name="TourAttraction" Association="Self.TourAttraction">
      <End Role="Attraction" EntitySet="Attraction" />
      <End Role="Tour" EntitySet="Tour" />
    </AssociationSet>
    <AssociationSet Name="UserTours" Association="Self.UserTours">
      <End Role="Tour" EntitySet="Tour" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <EntitySet Name="Gender" EntityType="itkotdbModel.Gender" />
    <AssociationSet Name="FK_Attraction_Place" Association="itkotdbModel.FK_Attraction_Place">
      <End Role="Place" EntitySet="Place" />
      <End Role="Attraction" EntitySet="Attraction" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Gender" Association="itkotdbModel.FK_User_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_TourComment_User1" Association="itkotdbModel.FK_TourComment_User1">
      <End Role="User" EntitySet="User" />
      <End Role="TourComment" EntitySet="TourComment" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="itkotdbModel.FK_User_Gender" FromRole="Gender" ToRole="User" />
  </EntityType>
  <Association Name="FK_Attraction_Place">
    <End Type="itkotdbModel.Place" Role="Place" Multiplicity="0..1" />
    <End Type="itkotdbModel.Attraction" Role="Attraction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Place">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Attraction">
        <PropertyRef Name="PlaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Gender">
    <End Type="itkotdbModel.Gender" Role="Gender" Multiplicity="0..1" />
    <End Type="itkotdbModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TourComment_User1">
    <End Type="itkotdbModel.User" Role="User" Multiplicity="0..1" />
    <End Type="itkotdbModel.TourComment" Role="TourComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TourComment">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>